:root {
    --light: #EAE7DC;
    --tan: #D8C3A5;
    --gray: #8E8D8A;
    --pink: #E98074;
    --dark-pink: #E85A4F;
}

body {
    background-color: var(--light);
    font-family: 'Courier New', Courier, monospace;
}

p {
    font-size: 16px;
    line-height: 1.25;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2 {
    font-size: 35px;
    align-self:flex-start;
    border-right: solid var(--dark-pink);
}

h3 {
    display: inline-grid;
    margin-left: 20px;
    padding: 0 15px;
    border-bottom: solid 1px var(--light);
    border-left: solid 1px var(--tan);

}

h4 {
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    align-self: center;
    grid-column: 3 / 7;
    grid-row: 1;
    padding-top: 20%;
    align-self: stretch;
    margin-top: 20%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    background-color: var(--light);
}

.header {
    grid-area: header;
    display: grid;
    background-image: url(./images/header-backgound.png);
    background-repeat: no-repeat;
}

#logo {
    grid-column: 1;
    grid-row: 1;
    margin: 20px 0 0px 50px;
    max-width: 200px;
    align-self: flex-end;
    display:inline-flex;
}

.navigation {
    grid-column: 2 / span 6;
    grid-row: 1;
    align-self: flex-end;
    padding: 0 0 10px 25px;
    font-size: 25px;
}

 .navigation a {
    color: var(--light);
    text-decoration: none;
 }

.nav:hover{
    background-color: var(--pink);
    color: var(--tan);
    border-bottom: solid 1px var(--tan);
    border-left: solid 1px var(--tan);
    border-radius: 3px;
    transition-duration: .25s;
}

.sidebar {
    display: grid;
    background-color: var(--tan);
    grid-column: 1;
}

.sidebar #about {
    grid-row: 2;
    padding: 20px 60px 40px 60px;
    margin-top: 20%;
}

.sidebar #portfolio {
    grid-row: 3;
    padding: 20px 30px 40px 60px;
} 

.sidebar #contact {
    grid-row: 5;
    padding: 30px 30px 40px 60px;
}

.sidebar #resume {
    grid-row: 7;
    padding: 30px 30px 40px 60px;
}

.sidebar .break {
    padding: 40px 0;
}

.about-me {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 2fr;
    grid-row: auto;
}

#jocelyn {
    grid-auto-flow: column;
    width: 18vw;
    visibility: visible;
    object-fit: cover;
    object-position: center center;
    height: 30vh;
    grid-column: 2;
    grid-row: 1 / span 3;
    border: transparent;
    border-radius: 200px;
    padding: 20px;
    margin-top: 20%;
}

.about-me p {
    margin-right: 5%;
    grid-column: 3 / span 6;
    grid-row: 2;
    align-self: stretch;
    padding: 15px 15px 15px 0;
}

.portfolio-images {
    grid-column: 2 / span 6;
    grid-row: 3 / span 2;
    padding: 25px 10px 25px 50px;
}

.portfolio-images img {
    grid-auto-flow: row;
    padding: 5px;
    justify-content: space-evenly;
    width: 15vw;
    visibility: visible;
    object-fit: cover;
    object-position: center center;
    height: 30vh;
}

.overlay {
    position: absolute; 
    background: var(--dark-pink);
    width: 15vw;
    /* height: 10vh; */
    bottom: 0; 
    /* color: #f1f1f1;  */
    opacity:0;
    /* color: var(--light); */
    text-align:center;
    transition: .25s ease;
    padding: 10px;
  }
  
 .portfolio-images:hover .overlay {
    opacity: .85;
  }

.contact p {
    grid-column: 2;
    padding-left: 50px;
    padding-top: 30px;
}

.resume p {
    grid-column: 2;
    padding-left: 50px;
    padding-top: 30px;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-row: 9;
    grid-column: 1 / span 6;
    /* margin-top: 50px; */
    padding: 10px;
    text-align: center;
    color: var(--light);
    background-color: var(--gray);
}

